{
  "name": "selftalk_app",
  "private": true,
  "dependencies": {
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "^5.4.3",
    "@vue/compiler-sfc": "^3.2.19",
    "turbolinks": "^5.2.0",
    "vue": "^3.2.19",
    "vue-loader": "^16.8.1"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@babel/preset-react": "^7.14.5",
    "@vue/babel-plugin-jsx": "^1.0.7",
    "autoprefixer": "^10.3.6",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "cross-env": "^7.0.3",
    "postcss": "^8.3.8",
    "tailwindcss": "^2.2.16",
    "webpack-dev-server": "^4.3.0"
  },
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "main": "babel.config.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuyahs/selftalk_app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuyahs/selftalk_app/issues"
  },
  "homepage": "https://github.com/yuyahs/selftalk_app#readme"
}
